<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeSavor</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Time Savor</h1>
    </header>
    <div id="middle-top-col">
        <h3>Welcome to Time Savor</h3>
        <p>Save minutes, savor meals</p>
    </div>
    <div id="left-col">

    </div>
  
    <div id="right-col">
        
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>